{
  "name": "aspire-trips-backend",
  "version": "1.0.0",
  "description": "Aspiration AISA Travel Agency — Backend API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --test",
    "db:indexes": "node scripts/ensure-production-indexes.js",
    "audit:accounting": "node scripts/reconcile-accounting.js",
    "audit:diagnose": "node scripts/diagnose-accounting.js",
    "audit:repair-invoices": "node scripts/repair-invoice-journals.js",
    "smoke:api": "node scripts/smoke-api.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.0",
    "nodemailer": "^6.9.14"
  }
}
